[pytest]
addopts = -s
markers =
    P0: Critical tests
    P1: High priority tests
    slow: Slow-running tests
python_files = tests/test_*.py
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s

